.
├── filetree.txt
└── QS
    ├── Budget
    │   ├── Budget_Reports
    │   │   ├── 2018-01
    │   │   ├── 2018-02
    │   │   ├── 2018-03
    │   │   └── Construction_Budget.pdf
    │   ├── Budget_vs_Acutals.xls
    │   ├── Construction_Budget.xls
    │   └── Cost_Reports
    │       ├── 2018-01
    │       ├── 2018-02
    │       ├── 2018-03
    │       └── Construction_Budget.pdf
    ├── Civils
    ├── Payments
    │   ├── 20_Scaffolding
    │   ├── 30_Siteworks
    │   ├── 33_Foundations
    │   └── Payment_Schedule_Template.xls
    ├── Purchase_Orders
    ├── Quotes
    │   ├── 20_Scaffolding
    │   ├── 30_Siteworks
    │   └── 33_Foundations
    ├── Subcontracts
    │   ├── 20_Scaffolding
    │   ├── 30_Siteworks
    │   └── 33_Foundations
    ├── Tenders
    │   └── Tender_Evaluation.xls
    └── Variations
        └── Variation_Register.xls

26 directories, 8 files
