<!doctype html>
<html>
<head>
  <title>QS Wiki</title>
  <style type="text/css">
  body {
    background-color: linen;
    font-family: Tahoma;
    color: darkslategrey;
  }
  footer {
    position: absolute;
    width: 99%;
    text-align: center;
    bottom: 0;
    font-size: 12px;
  }
  h1 {
    padding-left: 30px
  }
  ol {
    padding-left: 90px;
    font-size: 24px;
  }
  .nav_ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }

  .nav{
      float: left;
  }

  .nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .nav a:hover:not(.active) {
      background-color: linen;
      color: darkslategrey;
  }

  .nav_jal {
    border-right: 1px solid #bbb;
    float: left;
    display: block;
    background-color: darkslategrey;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .nav_right a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: darkslategrey;
}

  }
  #home {
    top: 500px;
  }
  </style>
</head>
<body>
<ul class="nav_ul">
  <li class="nav_jal">Jalcon QS Wiki</li>
  <li class="nav"><a href="#HOME">Home</a></li>
  <li style="float:right" class="nav_right"><a href="#about">About</a></li>
</ul>
<div id="home">
<h1>CONTENTS</h1>

<ol>
  <li>Budget</li>
  <li>Payments</li>
  <li>Purchase Orders</li>
  <li>Quotes</li>
  <li>Subcontracts</li>
  <li>Tenders</li>
</ol>
</div>
<footer>
  JALCON QS WIKI
</footer>

</body>


